Set post data for qurey

'''

data_str = """method: search
searchMethod: true
searchTarget: ATM
orgName: 
orgId: 
hid_1: 1
tenderName: 
tenderId: 
tenderStatus: 5,6,20,28
tenderWay: 
awardAnnounceStartDate: 108/09/27
awardAnnounceEndDate: 108/09/27
proctrgCate: 
tenderRange: 
minBudget: 
maxBudget: 
item: 
hid_2: 1
gottenVendorName: 
gottenVendorId: 
hid_3: 1
submitVendorName: 
submitVendorId: 
location: 
execLocationArea: 
priorityCate: 
isReConstruct: 
btnQuery: 查詢"""

data = []
for each_data in data_str.split('\n'):
    data.append((each_data.split(':')[0], each_data.split(':')[1].strip()))
data


# In[6]:


'''

Get into article list page

'''
ss = requests.session()
# ss.cookies['JSESSIONID'] = '000054g6-UfO1zCH4zAaiVh6mvR:14iier93p'
# ss.cookies['NSC_xfc_qfstjtufodf'] = 'f09081f7645525d5f4f58455e445a4a423660'