
# coding: utf-8

import requests
from bs4 import BeautifulSoup
from urllib import request

'''

Set defult cookies

'''
url_index = 'https://web.pcc.gov.tw/pis/main/pis/client/index.do'

JSESSIONID = '0000_t5sctmtqkShzYKXhD-xKb7:14iier93p'
NSC_xfc_qfstjtufodf = 'ffffffff09081f7645525d5f4f58455e445a4a423660'
cookiesession1 = '07474E029M3YQFG2F49B90LLI4HQ6B92'

headers = {}
original_headers_str = """Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cache-Control: max-age=0
Connection: keep-alive
Host: web.pcc.gov.tw
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36"""

for d in original_headers_str.split('\n'):
    headers[d.split(': ')[0]] = d.split(': ')[1].strip()

ss = requests.session()
# ss.cookies['JSESSIONID'] = '000054g6-UfO1zCH4zAaiVh6mvR:14iier93p'
# ss.cookies['NSC_xfc_qfstjtufodf'] = 'f09081f7645525d5f4f58455e445a4a423660'
# ss.cookies['cookiesession1'] = '07474E02SXYBIZW2NW3VLBQCYMSO4C99'
res = ss.get(url_index, headers = headers)
# soup = BeautifulSoup(res.text, 'html.parser')
cookies_dict = ss.cookies.get_dict()
for ckey in cookies_dict:
    if ckey == 'JSESSIONID':
        JSESSIONID = cookies_dict[ckey]
    if ckey == 'NSC_xfc_qfstjtufodf':
        NSC_xfc_qfstjtufodf = cookies_dict[ckey]
    if ckey == 'cookiesession1':
        cookiesession1 = cookies_dict[ckey]

headers={}

# This is used to request 'https://web.pcc.gov.tw/tps/pss/tender.do?searchMode=common&searchType=advance'
# Referer: https://web.pcc.gov.tw/tps/pss/tender.do?method=goSearch&searchMode=common&searchType=advance&searchTarget=ATM
# and require post data set below
headers_str = """Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 429
Content-Type: application/x-www-form-urlencoded
Cookie: JSESSIONID=%s; NSC_xfc_qfstjtufodf=%s; cookiesession1=%s
Host: web.pcc.gov.tw
Origin: https://web.pcc.gov.tw
Referer: https://web.pcc.gov.tw/tps/pss/tender.do?method=goSearch&searchMode=common&searchType=advance&searchTarget=ATM
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36"""%(JSESSIONID, NSC_xfc_qfstjtufodf, cookiesession1)

for d in headers_str.split('\n'):
    headers[d.split(': ')[0]] = d.split(': ')[1].strip()

# Need post data to get into article list
url_article_list = 'https://web.pcc.gov.tw/tps/pss/tender.do?searchMode=common&searchType=advance'

# url = 'https://web.pcc.gov.tw/tps/pss/tender.do?method=goSearch&searchMode=common&searchType=advance&searchTarget=ATM'

'''

Set post data for qurey

'''

data_str = """method: search
searchMethod: true
searchTarget: ATM
orgName: 
orgId: 
hid_1: 1
tenderName: 
tenderId: 
tenderStatus: 5,6,20,28
tenderWay: 
awardAnnounceStartDate: 108/09/27
awardAnnounceEndDate: 108/09/27
proctrgCate: 
tenderRange: 
minBudget: 
maxBudget: 
item: 
hid_2: 1
gottenVendorName: 
gottenVendorId: 
hid_3: 1
submitVendorName: 
submitVendorId: 
location: 
execLocationArea: 
priorityCate: 
isReConstruct: 
btnQuery: 查詢"""

data = []
for each_data in data_str.split('\n'):
    data.append((each_data.split(':')[0], each_data.split(':')[1].strip()))
data


'''

Get into article list page

'''
ss = requests.session()
# ss.cookies['JSESSIONID'] = '000054g6-UfO1zCH4zAaiVh6mvR:14iier93p'
# ss.cookies['NSC_xfc_qfstjtufodf'] = 'f09081f7645525d5f4f58455e445a4a423660'
# ss.cookies['cookiesession1'] = '07474E02SXYBIZW2NW3VLBQCYMSO4C99'
res = ss.post(url_article_list, headers = headers, data = data)
soup = BeautifulSoup(res.text, 'html.parser')
# print(soup)



'''

Update cookies

JSESSIONID
NSC_xfc_qfstjtufodf
cookiesession1

'''
# new_cookies = ss.cookies.get_dict()
# for ckey in new_cookies:
#     if ckey == 'JSESSIONID':
#         JSESSIONID = new_cookies[ckey]
#     if ckey == 'NSC_xfc_qfstjtufodf':
#         NSC_xfc_qfstjtufodf = new_cookies[ckey]
#     if ckey == 'cookiesession1':
#         cookiesession1 = new_cookies[ckey]


'''

Get target page url

http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do
?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=52881384&tenderCaseNo=1080417

'''
url_tgt = soup.select('table table tbody tr td a')[0]['href'].replace('..', 'http://web.pcc.gov.tw/tps')
# print(url_tgt)
soup_tgt = BeautifulSoup(requests.get(url_tgt).text, 'html.parser')



'''

Find id

'''
# print(soup_tgt.select('form#validateForm')[0]['action'])
token_id = soup_tgt.select('form#validateForm')[0]['action'].split('?')[1].split('=')[1]
print('TokenID:', token_id)



'''

Find choose

'''
import random
rand_two = random.sample([1,2,3,4,5], 2)
choose = soup_tgt.select('form#validateForm')[0].select('input#choose')
# print(choose)
choose1 = choose[rand_two[0]]['value']
choose2 = choose[rand_two[1]]['value']
print('Choose1:', choose1)
print('Choose2:', choose2)



'''

Prepare new post data for poker section
append these new data into data

'''
data_tgt = [
    ('choose', choose1),
    ('choose', choose2),
    ('id', token_id)
]
data += data_tgt



'''

Prepare new headers
require token_id above

'''
headers = {}
headers_tgt_str = """Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cache-Control: max-age=0
Connection: keep-alive
Cookie: cookiesession1=%s; NSC_xfc_qfstjtufodf=%s; JSESSIONID=%s
Host: web.pcc.gov.tw
Referer: http://web.pcc.gov.tw/tps/tpam/validate.do?id=%s
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36"""%(cookiesession1, NSC_xfc_qfstjtufodf, JSESSIONID, token_id)

for d in headers_tgt_str.split('\n'):
    headers[d.split(': ')[0]] = d.split(': ')[1].strip()

    
    
'''

Re-request url_tgt

'''
soup_tgt2 = BeautifulSoup(ss.post(url_tgt, headers = headers, data = data).text, 'html.parser')
print(soup_tgt2.prettify())

